FuelCellStoreTool/FuelCellStoreTool/MainWindow.xaml

<Window x:Class="FuelCellStoreTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelCellStoreTool"
        mc:Ignorable="d"
        Title="Fuel Cell Store Tool" Height="450" Width="800">
    <Grid>
        <Label Content="Add filter" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Property Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,46,0,0" Padding="2,1,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Margin="441,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Value" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="441,46,0,0" Padding="2,1,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ValueBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="551,45,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ComboBox x:Name="OperatorBox" HorizontalAlignment="Left" Margin="399,46,0,0" VerticalAlignment="Top" Width="37" Height="18"/>
        <ListView x:Name="ProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="8,85,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
